[delta "CatppuccinMocha"]
    blame-palette = "#1e1e2e #181825 #11111b #313244 #45475a"
    commit-decoration-style = box ul
    dark = true
    file-decoration-style = "#cdd6f4"
    file-style = "#cdd6f4"
    hunk-header-decoration-style = box ul
    hunk-header-file-style = bold
    hunk-header-line-number-style = "bold #a6adc8"
    hunk-header-style = file line-number syntax
    line-numbers-left-style = "#6c7086"
    line-numbers-minus-style = "#eb6f92"
    line-numbers-plus-style = "#56949f"
    line-numbers-right-style = "#6c7086"
    line-numbers-zero-style = "#6c7086"
    minus-emph-style              = bold red 52
    minus-non-emph-style          = bold red
    minus-style                   = bold red
    plus-emph-style               = bold green 22
    plus-non-emph-style           = bold green
    plus-style                    = bold green
    map-styles = \
        bold purple => syntax "#494060", \
        bold blue => syntax "#384361", \
        bold cyan => syntax "#384d5d", \
        bold yellow => syntax "#544f4e", \
        bold red => syntax "#eb6f92", \
        bold green => syntax "#56949f"
    # Should match the name of the bat theme
    syntax-theme = "Catppuccin Mocha"

[delta "RosePine"]
    blame-palette = "#1e1e2e #181825 #11111b #313244 #45475a"
    commit-decoration-style = box ul
    dark = true
    file-decoration-style = "#cdd6f4"
    file-style = "#cdd6f4"
    hunk-header-decoration-style = box ul
    hunk-header-file-style = bold
    hunk-header-line-number-style = "bold #a6adc8"
    hunk-header-style = file line-number syntax
    line-numbers-left-style = "#393552"
    line-numbers-minus-style = "bold #eb6f92"
    line-numbers-plus-style = "bold #3e8fb0"
    line-numbers-right-style = "#393552"
    line-numbers-zero-style = "#393552"
    minus-emph-style              = bold red 52
    minus-non-emph-style          = bold red
    minus-style                   = bold red
    plus-emph-style               = bold green 22
    plus-non-emph-style           = bold green
    plus-style                    = bold green
    map-styles = \
        bold purple => syntax "#494060", \
        bold blue => syntax "#384361", \
        bold cyan => syntax "#384d5d", \
        bold yellow => syntax "#544f4e", \
        bold red => syntax "#eb6f92", \
        bold green => syntax "#3e8fb0"
    # Should match the name of the bat theme
    syntax-theme = "base16"
