set -g mouse on
set -s set-clipboard on
set-environment -g PATH "/opt/homebrew/bin:/bin:$PATH"

unbind-key C-a
set-option -g prefix C-b
bind-key C-b send-prefix

set-window-option -g mode-keys vi

bind / split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind C new-window -c "#{pane_current_path}"

# Current projects
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

set -g base-index 1              # start indexing windows at 1 instead of 0
set -g status-position top       # macOS / darwin style

set -g base-index 1          # start indexing windows at 1 instead of 0
set -g detach-on-destroy off # don't exit from tmux when closing a session

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -ga terminal-overrides ",*-256color:Tc"

# # List of plugins
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tpm'

# Appearance
window_status_format='#I #W'
set-option -g status-position "bottom"
set-option -g status-style bg=default,fg=default
set-option -g status-justify "left"
set-option -g status-left "${status_left_extra}"
set-option -g status-right "#[bg=default,fg=#585b70] #S"
set-option -g window-status-format "#[bg=default,fg=#585b70] ${window_status_format}"
set-option -g window-status-current-format "#[bg=default,fg=#b4befe,bold] ${window_status_format}"


set -sg escape-time 1
set-option -g focus-events on
set-option -g default-shell /bin/zsh
bind r source-file ~/.tmux.conf


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
